<?php

return [

    "Anonymous" => "Anonyme",
    "Client Key (DSN)" => "Clé Client (DSN)",
    "Comma separated list of HTTP status codes that should not be sent to Sentry." => "Liste séparée par virgules des codes d'état HTTP qui ne doivent pas être envoyés à Sentry.",
    "Comma separated list of search patterns (regex) that should not be sent to Sentry." => "Liste séparée par virgules de termes de recherche (regex) qui ne doivent pas être envoyés à Sentry.",
    "Configuration test" => "Test de configuration",
    "Cookies" => "Cookies",
    "Create test data" => "Créer des données de test",
    "Creates a dummy error and warning which may or may not be sent to Sentry based on your current configuration. Make sure to save your configuration before testing." => "Crée une erreur et un avertissement fictifs qui peuvent ou non être envoyés à Sentry selon votre configuration actuelle. Assurez-vous d'enregistrer votre configuration avant de tester.",
    "Email" => "Courriel",
    "Enabled" => "Activé",
    "Error" => "Erreur",
    "Excluded HTTP status codes" => "Codes d'état HTTP exclus",
    "Excluded search patterns" => "Termes de recherche exclus",
    "ID" => "ID",
    "Included log levels" => "Niveaux de journalisation inclus",
    "IP Address" => "Adresse IP",
    "Permissions" => "Permissions",
    "Sentry Environment" => "Environnement Sentry",
    "Sentry Release" => "Release Sentry",
    "Test data created." => "Données de test créées.",
    "The environment tag that designate where your application is deployed. Defaults to the current Craft environment." => "Étiquette d'environnement qui désigne l'emplacement où votre application est déployée. Par défaut, l'environnement actuel de Craft est utilisé.",
    "The version of the application that is deployed to your environment. Can be left blank to not use this feature." => "La version de l'application qui est déployée dans votre environnement. Peut être laissé vide pour ne pas utiliser cette fonctionnalité.",
    "This is a warning test" => "Ceci est un test d'avertissement",
    "This is an error test" => "Ceci est un test d'erreur",
    "This is being overridden by the **`{setting}`** parameter in your **`{file}`** config file." => "Ceci est remplacé par le paramètre **`{setting}`** de votre fichier de configuration **`{file}`**.",
    "To send logs to Sentry you need to add your Client Key (DSN) which can be found in your [project settings](https://sentry.io/settings/)." => "Pour envoyer des journaux à Sentry, vous devez ajouter votre Clé Client (DSN) qui se trouve dans les [préférences de votre projet](https://sentry.io/settings/).",
    "User privacy settings" => "Confidentialité de l'utilisateur",
    "Username" => "Nom d'utilisateur",
    "Warning" => "Avertissement",
    "What logging levels do you want to send to Sentry?" => "Quels niveaux de journalisation souhaitez-vous envoyer à Sentry ?",
    "What sensitive data will be sent to Sentry when the **Anonymous** setting is disabled?" => "Quelles données sensibles seront envoyées à Sentry lorsque le paramètre **Anonyme** est désactivé ?",
    "When enabled, the plugin will not send sensitive user and visitor data to Sentry." => "Lorsque activé, le plugin n'enverra pas les données sensibles des utilisateurs et des visiteurs à Sentry.",
    "When enabled, the plugin will send your logs to Sentry." => "Lorsque activé, le plugin enverra vos journaux à Sentry.",
    "You are using the **advanced configuration** method in your **app.php** config file." => "Vous utilisez la méthode de **configuration avancée** dans votre fichier de configuration **app.php**.",

];
